<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LogIn</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>

<style>
    .custom-container {
        width: 600px; /* Adjust the width as needed */
        opacity: 0.8; /* Adjust the opacity as needed */
        background-color: rgba(0, 0, 0, 0.14); /* Example background color */
        border-radius: 15px;
        text-color: white;
        text-align: center;
    }
    .custom-title {
        color: white; /* Texto blanco */
        font-weight: bold;
        text-align: center;
    }
    body{
        background-image: url("bg3.jpeg");
        /* Full height */
        height: 100%;
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>
<body>
<div class="header-container my-5">
    <div class=" p-5 rounded">
        <h1 class="custom-title">SAVE THE MARTIANS</h1>
    </div>
    <div class="d-flex justify-content-center align-items-center" style="height: 50vh;">
        <div class="custom-container p-3 text-white ">
            <p>Nom del usuari: <input type="text" id="userLogIn"></p>
            <p>Contrasenya: <input type="password" id="passwLogIn"></p>
            <button onclick="perfil()" id="buttonLogIn" class="btn btn-light" >LogIn</button>
            <p></p>
            <p>Encara no estas registrat? Registrat! </p>
            <button type="buttonRegister" class="btn btn-light" data-toggle="modal" data-target="#myModal">Register</button>
            <button id="buttonOlvidarContraseña" class="btn btn-light" >Olvidar contraseña</button>
        </div>
    </div>
    <div class="modal fade" id="myModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content bg-dark text-white">

                <div class="modal-header">
                    <h4 class="modal-title">Register</h4>
                    <button type="button" class="close text-danger" data-dismiss="modal">&times;</button>
                </div>

                <div class="modal-body">
                    <p>Nombre: <input type="text" id="nameRegister"></p>
                    <p>Apellido: <input type="text" id="surnameRegister"></p>
                    <p>Nombre de usuario: <input type="text" id="usernameRegister"></p>
                    <p>Contrasenya: <input type="password" id="passwRegister"></p>
                    <button id="btnGuardar" type="button" class="btn btn-light" data-dismiss="modal">Guardar</button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="col-sm-4"></div>
<p class="mt-5 mb-3 text-muted text-center">&copy; 2024 Grup 2 DSA</p>
</body>
</div>
</body>
</html>